#content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content 1fr 1fr;
    grid-gap: 5px;
    padding: 5px;
}
#header {
    grid-column: 1 / 4;
}

.wrapper {
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    background-color: var(--background-colour);
    padding: 5px;
}
.wrapper > h4 {
    margin-bottom: 8px;
}

#picture-wrapper {
    grid-column: 3;
    grid-row: 2 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}
#picture-wrapper > div {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background: url("/images/head-shot.jpg");
    background-size: cover;
}
#text-box-1 {
    grid-column: 1;
    grid-row: 2;
}
#text-box-2 {
    grid-column: 2;
    grid-row: 2;
}
#text-box-3 {
    grid-column: 1 / 3;
    grid-row: 3;
}
